{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/Users/milesmanos/.nvm/versions/node/v25.8.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000
    }
  ]
}
